$blackcolor:black;
$whitecolor: #f7f7f7;
$orangecolor:#ff5929;

@mixin h1{
    font-size: 4em;
    font-weight: 800;
    color: $whitecolor;
}
@mixin section-title{
    font-size: 3.5em;
    font-weight: 700;
}
@mixin black-button{
    display: inline-block;
    padding: 10px 20px;
    width: fit-content;
    background: $blackcolor;
    color: $whitecolor;
    border: solid 3px $blackcolor;
    transition: all 0.3s ease;
    &:hover{
        background: transparent;
        color: $blackcolor;
    }
}
@mixin orange-button{
    display: inline-block;
    padding: 10px 20px;
    width: fit-content;
    background: $orangecolor;
    color: $blackcolor;
    border: solid 3px $orangecolor;
    transition: all 0.3s ease;
    font-weight: 700;
    &:hover{
        background: transparent;
        color: $blackcolor;
    }
}
@mixin left-section{
    min-width: 400px;
    width: 50%;
    padding: 10vw;
}
@mixin text-container-orange-box{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    h2{
        @include section-title;
        color: $whitecolor;
    }
    p{
        color: $blackcolor;
    }
    .black-button{
        @include black-button;
    }
}
@mixin formulaire {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10vh 0;
        gap: 15%;
        .left-section{
            width: 400px;
            
            .text-container{
                @include text-container-orange-box;
            }
        }
        .formulaire{
            
            form{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                gap: 20px;
                .large-button-container{
                    grid-column: span 2;
                    width: 100%;
                    .large-button{
                        width: 100%;
                        background: $blackcolor;
                        color: $whitecolor;
                        border: 3px solid $blackcolor;
                        padding: 20px;
                        transition: all 0.3s ease;
                        font-weight: 600;
                        font-size: 1.03em;
                        &:hover{
                            background: transparent;
                            color: $blackcolor;
                        }
                    }
                }
                .space{
                    grid-column: span 2 ;
                    height: 20px;
                }
                .entry{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    
                    input{
                        padding: 10px;
                        height: 50px;
                        border: none;
                    }
                }
            }
        }
    
    }
@mixin nos-services {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        margin: 40px;
    }

    .grid-card{
        width: fit-content;
        display: grid;
        grid: auto  auto / 1fr 1fr;
        gap: 20px;
        img{
            max-width: 100%;
            height: auto;
        }
        .card-txt{
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 40px;
            gap: 12px;
            @media screen and (max-width:768px){
                width: 100%;
            }
        }
        .confiance{
            grid-column: 1 / 3; // de la colonne 1 Ã  3 (donc 2 colonnes)

            width: 100%;
            .confiance-txt{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30vh;
                background: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)) ,url(images/2hommes-portent-un-meuble.webp);
            }
            .qualites{
                display: grid;
                grid: auto auto / 1fr 1fr 1fr;
                height: 20vh;
                .small-presentation{
                    display: flex;
                    gap: 10px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0 20%;
                    text-align: center;
                    .square-white{
                        background: $whitecolor;
                        width: 20px;
                        height: 20px;
                        box-shadow: 5px 5px 0px rgba(255, 255, 255, 0.384);
                    }
                    .square-black{
                        background: $blackcolor;
                        width: 20px;
                        height: 20px;
                        box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.384);
                    }
                }
            }
        }
    }
}