@charset "UTF-8";
header {
  display: flex;
  background: black;
  align-items: center;
  height: 80px;
  justify-content: space-between;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  color: #ff5929;
  font-weight: bold;
}
header nav ul {
  display: flex;
}
header nav ul li {
  list-style: none;
  margin: 0 20px;
}
header nav ul li .active {
  color: #ff5929;
}
header nav ul li a {
  color: #f7f7f7;
}
header .devis {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background: #ff5929;
  height: 100%;
  width: 200px;
}

.footer-container {
  padding: 30px 10vw;
  display: grid;
  background: black;
  color: #f7f7f7;
  grid-template-columns: repeat(4, 1fr);
}
.footer-container .footer-logo {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer-container .footer-logo .bck-to-home-logo {
  margin-bottom: 30px;
}
.footer-container .footer-logo .legal-info {
  margin-top: auto;
}
.footer-container .footer-contact div {
  margin: 30px 0;
}
.footer-container .footer-horaire p {
  margin: 30px 0;
}
.footer-container .footer-ressources {
  display: flex;
  flex-direction: column;
}
.footer-container .footer-ressources ul {
  list-style: none;
  margin: 30px 0;
}
.footer-container .footer-ressources .logo-reseau {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-container .footer-ressources img {
  filter: invert(100%);
  width: 30px;
  height: 30px;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/homme-carton-camionnette.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
}
.hero .hero-content {
  margin: 0 0 40px 10%;
  width: 40%;
}
@media screen and (max-width: 768px) {
  .hero .hero-content {
    width: 100%;
  }
}
.hero .hero-content h1 {
  font-size: 4em;
  font-weight: 800;
  color: #f7f7f7;
}
.hero .hero-content div {
  width: 30vw;
  height: 120px;
  display: flex;
  justify-content: center;
}
.hero .hero-content div .black-box {
  padding: 20px;
  flex-direction: column;
  color: #f7f7f7;
}
.hero .hero-content div .black-box span {
  font-size: 1.05em;
  font-weight: 700;
}
.hero .hero-content div .orange-box {
  padding: 20px;
  flex-direction: column;
  color: black;
}
.hero .hero-content div .orange-box span {
  font-size: 1.05em;
  font-weight: 700;
}

.a-propos {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 50vh;
}
@media screen and (max-width: 768px) {
  .a-propos {
    flex-wrap: wrap;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.a-propos .left-section {
  min-width: 400px;
  width: 50%;
  padding: 10vw;
}
.a-propos .left-section .text-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.a-propos .left-section .text-container h2 {
  font-size: 3.5em;
  font-weight: 700;
  color: #f7f7f7;
}
.a-propos .left-section .text-container p {
  color: black;
}
.a-propos .left-section .text-container .black-button {
  display: inline-block;
  padding: 10px 20px;
  width: -moz-fit-content;
  width: fit-content;
  background: black;
  color: #f7f7f7;
  border: solid 3px black;
  transition: all 0.3s ease;
}
.a-propos .left-section .text-container .black-button:hover {
  background: transparent;
  color: black;
}
.a-propos .img-container {
  width: 50%;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.a-propos .img-container .img-a-propos {
  width: 100%;
}

.nos-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nos-services h2 {
  margin: 40px;
}
.nos-services .grid-card {
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  grid: auto auto/1fr 1fr;
  gap: 20px;
}
.nos-services .grid-card img {
  max-width: 100%;
  height: auto;
}
.nos-services .grid-card .card-txt {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 40px;
  gap: 12px;
}
@media screen and (max-width: 768px) {
  .nos-services .grid-card .card-txt {
    width: 100%;
  }
}
.nos-services .grid-card .confiance {
  grid-column: 1/3;
  width: 100%;
}
.nos-services .grid-card .confiance .confiance-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/2hommes-portent-un-meuble.webp);
}
.nos-services .grid-card .confiance .qualites {
  display: grid;
  grid: auto auto/1fr 1fr 1fr;
  height: 20vh;
}
.nos-services .grid-card .confiance .qualites .small-presentation {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20%;
  text-align: center;
}
.nos-services .grid-card .confiance .qualites .small-presentation .square-white {
  background: #f7f7f7;
  width: 20px;
  height: 20px;
  box-shadow: 5px 5px 0px rgba(255, 255, 255, 0.384);
}
.nos-services .grid-card .confiance .qualites .small-presentation .square-black {
  background: black;
  width: 20px;
  height: 20px;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.384);
}

.satisfaction {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.satisfaction .carroussel {
  display: flex;
  max-width: 1000px;
  justify-content: space-between;
  width: 100%;
}
.satisfaction .carroussel .message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;
  width: 40%;
}
.satisfaction .carroussel .arrow {
  width: 40px;
  height: 40px;
  border-top: solid 2px black;
  border-left: solid 2px black;
}
.satisfaction .carroussel .arrow-left {
  transform: rotate(-45deg);
}
.satisfaction .carroussel .arrow-right {
  transform: rotate(135deg);
}

.grid-client {
  margin-top: 150px;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  width: 100%;
}

.index .formulaire-devis {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10vh 0;
  gap: 15%;
}
.index .formulaire-devis .left-section {
  width: 400px;
}
.index .formulaire-devis .left-section .text-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.index .formulaire-devis .left-section .text-container h2 {
  font-size: 3.5em;
  font-weight: 700;
  color: #f7f7f7;
}
.index .formulaire-devis .left-section .text-container p {
  color: black;
}
.index .formulaire-devis .left-section .text-container .black-button {
  display: inline-block;
  padding: 10px 20px;
  width: -moz-fit-content;
  width: fit-content;
  background: black;
  color: #f7f7f7;
  border: solid 3px black;
  transition: all 0.3s ease;
}
.index .formulaire-devis .left-section .text-container .black-button:hover {
  background: transparent;
  color: black;
}
.index .formulaire-devis .formulaire form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
}
.index .formulaire-devis .formulaire form .large-button-container {
  grid-column: span 2;
  width: 100%;
}
.index .formulaire-devis .formulaire form .large-button-container .large-button {
  width: 100%;
  background: black;
  color: #f7f7f7;
  border: 3px solid black;
  padding: 20px;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1.03em;
}
.index .formulaire-devis .formulaire form .large-button-container .large-button:hover {
  background: transparent;
  color: black;
}
.index .formulaire-devis .formulaire form .space {
  grid-column: span 2;
  height: 20px;
}
.index .formulaire-devis .formulaire form .entry {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.index .formulaire-devis .formulaire form .entry input {
  padding: 10px;
  height: 50px;
  border: none;
}

.hero-title h1 {
  font-size: 4em;
  font-weight: 800;
  color: #f7f7f7;
}

.a-propos-hero {
  display: flex;
  flex-wrap: nowrap;
  height: -moz-fit-content;
  height: fit-content;
}
@media screen and (max-width: 768px) {
  .a-propos-hero {
    flex-wrap: wrap;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.a-propos-hero .left-section {
  min-width: 400px;
  width: 50%;
  padding: 10vw;
}
.a-propos-hero .left-section .text-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.a-propos-hero .left-section .text-container h2 {
  font-size: 3.5em;
  font-weight: 700;
  color: #f7f7f7;
}
.a-propos-hero .left-section .text-container p {
  color: black;
}
.a-propos-hero .left-section .text-container .black-button {
  display: inline-block;
  padding: 10px 20px;
  width: -moz-fit-content;
  width: fit-content;
  background: black;
  color: #f7f7f7;
  border: solid 3px black;
  transition: all 0.3s ease;
}
.a-propos-hero .left-section .text-container .black-button:hover {
  background: transparent;
  color: black;
}

.white-container {
  background: #f7f7f7;
  width: 50%;
  padding: 20vh;
}
.white-container p {
  width: 100%;
}

.garantie-qualite h2 {
  text-align: center;
  margin: 40px 0;
}

.grid-card-garantie {
  width: 100%;
  display: grid;
  grid: auto auto/1fr 1fr;
}
.grid-card-garantie img {
  max-width: 100%;
  height: auto;
}
.grid-card-garantie .card-txt {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 40px;
  gap: 12px;
}
@media screen and (max-width: 768px) {
  .grid-card-garantie .card-txt {
    width: 100%;
  }
}
.grid-card-garantie .confiance {
  grid-column: 1/3;
  width: 100%;
}
.grid-card-garantie .confiance .garantie-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/ho——e-porte-carton.webp);
  background-size: cover;
  background-position: center;
}
.grid-card-garantie .confiance .garantie-txt .garantie-txt-content .text-container {
  color: #f7f7f7;
  width: 50%;
}
.grid-card-garantie .confiance .garanties {
  display: grid;
  grid: auto/1fr 1fr 1fr 1fr;
  height: 15vh;
}
.grid-card-garantie .confiance .garanties .pur-white-box {
  background: white;
}
.grid-card-garantie .confiance .garanties .small-presentation {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20%;
  text-align: center;
}
.grid-card-garantie .confiance .garanties .small-presentation .square-white {
  background: #f7f7f7;
  width: 20px;
  height: 20px;
  box-shadow: 5px 5px 0px rgba(255, 255, 255, 0.384);
}
.grid-card-garantie .confiance .garanties .small-presentation .square-black {
  background: black;
  width: 20px;
  height: 20px;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.384);
}

.apropos .formulaire-devis {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10vh 0;
  gap: 15%;
}
.apropos .formulaire-devis .left-section {
  width: 400px;
}
.apropos .formulaire-devis .left-section .text-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.apropos .formulaire-devis .left-section .text-container h2 {
  font-size: 3.5em;
  font-weight: 700;
  color: #f7f7f7;
}
.apropos .formulaire-devis .left-section .text-container p {
  color: black;
}
.apropos .formulaire-devis .left-section .text-container .black-button {
  display: inline-block;
  padding: 10px 20px;
  width: -moz-fit-content;
  width: fit-content;
  background: black;
  color: #f7f7f7;
  border: solid 3px black;
  transition: all 0.3s ease;
}
.apropos .formulaire-devis .left-section .text-container .black-button:hover {
  background: transparent;
  color: black;
}
.apropos .formulaire-devis .formulaire form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
}
.apropos .formulaire-devis .formulaire form .large-button-container {
  grid-column: span 2;
  width: 100%;
}
.apropos .formulaire-devis .formulaire form .large-button-container .large-button {
  width: 100%;
  background: black;
  color: #f7f7f7;
  border: 3px solid black;
  padding: 20px;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 1.03em;
}
.apropos .formulaire-devis .formulaire form .large-button-container .large-button:hover {
  background: transparent;
  color: black;
}
.apropos .formulaire-devis .formulaire form .space {
  grid-column: span 2;
  height: 20px;
}
.apropos .formulaire-devis .formulaire form .entry {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.apropos .formulaire-devis .formulaire form .entry input {
  padding: 10px;
  height: 50px;
  border: none;
}

.basic-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 100px 20% 50px 20%;
}
.basic-grid .grid-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  padding: 50px 20%;
}

.nos-services-pg {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nos-services-pg h2 {
  margin: 40px;
}
.nos-services-pg .grid-card {
  width: -moz-fit-content;
  width: fit-content;
  display: grid;
  grid: auto auto/1fr 1fr;
  gap: 20px;
}
.nos-services-pg .grid-card img {
  max-width: 100%;
  height: auto;
}
.nos-services-pg .grid-card .card-txt {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 40px;
  gap: 12px;
}
@media screen and (max-width: 768px) {
  .nos-services-pg .grid-card .card-txt {
    width: 100%;
  }
}
.nos-services-pg .grid-card .confiance {
  grid-column: 1/3;
  width: 100%;
}
.nos-services-pg .grid-card .confiance .confiance-txt {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/2hommes-portent-un-meuble.webp);
}
.nos-services-pg .grid-card .confiance .qualites {
  display: grid;
  grid: auto auto/1fr 1fr 1fr;
  height: 20vh;
}
.nos-services-pg .grid-card .confiance .qualites .small-presentation {
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20%;
  text-align: center;
}
.nos-services-pg .grid-card .confiance .qualites .small-presentation .square-white {
  background: #f7f7f7;
  width: 20px;
  height: 20px;
  box-shadow: 5px 5px 0px rgba(255, 255, 255, 0.384);
}
.nos-services-pg .grid-card .confiance .qualites .small-presentation .square-black {
  background: black;
  width: 20px;
  height: 20px;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.384);
}

.adresse {
  width: 100vw;
  display: flex;
}

@font-face {
  font-family: "Helvetica";
  src: url("/fonts/Helvetica.woff2") format("woff2"), url("/fonts/Helvetica.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}

a {
  text-decoration: none;
}

.black-box {
  background: black;
}

.orange-box {
  background: #ff5929;
}

.white-box {
  background: #f7f7f7;
}

.white-title {
  color: #f7f7f7;
}

.section-title {
  font-size: 3.5em;
  font-weight: 700;
}

h3 {
  font-size: 2em;
}

.orange-button {
  display: inline-block;
  padding: 10px 20px;
  width: -moz-fit-content;
  width: fit-content;
  background: #ff5929;
  color: black;
  border: solid 3px #ff5929;
  transition: all 0.3s ease;
  font-weight: 700;
}
.orange-button:hover {
  background: transparent;
  color: black;
}

main {
  background: #f7f7f7;
}

.bck-to-home-logo {
  margin-left: 20px;
  color: #f7f7f7;
  display: flex;
}
.bck-to-home-logo .slogan {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}
.bck-to-home-logo .logo {
  width: 60px;
  height: 60px;
}

.white-bg {
  background: white;
}/*# sourceMappingURL=style.css.map */