<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Stagiaire.js"></script>
    <script src="Classe.js"></script>
    <script src="main.js"defer></script>
</head>
<body>
    <h2>Creation de classe:</h2>
    <label for="intitule">Intitulé</label>
        <input type="text" name="intitule" id="intitule" placeholder="Intitulé de la classe">
    <br>
    <label for="dateDebut">Date Début</label>
        <input type="date" name="dateDebut" id="dateDebut">
    <br>
    <label for="dateFin">Date Fin</label>
        <input type="date" name="dateFin" id="dateFin">
    <br>
    <button id="btnCreerClasse">Créer Classe</button>


    <div id="formStagiaire" style="display: none; margin-top: 20px;">
        <h3>Ajouter du stagaire</h3>
        <label for="prenom">Prenom</label>
        <input type="text" name="prenom" id="prenom" placeholder="Prénom du stagiaire">
        <br>
        <label for="nom">Nom</label>
        <input type="text" name="nom" id="nom" placeholder="Nom du stagiaire">
        <br>
        <button id="btnAjouter">Ajouter</button>    
    </div>

    <h3>Affichage de la Classe</h3>
    <div id="affichage"></div>

    <h3>Affichage Stagaires :</h3>
    <select id="listeStagaires" size="5" style="width: 200px;"></select>
</body>
</html>