:root{
    --header-color: #021303;
    --main-color: #fae7af
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--main-color);

}
main{
    margin-left: 10%;
    margin-right: 10%;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 5%;
    align-items: center;
    background-color: var(--header-color);
}
.logo-header a{
    display: flex;
    flex-direction: column;
    width: 150px;
    align-items: center;
    text-decoration: none;
    color: white;
}
.logo-header{
    transition-duration: 0.5s;
    
}
.logo-header:hover{
    transform: scale(1.1);
    
}
nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: solid 2px transparent;
    transition-duration: 0.5s;
}
nav ul li a:hover{
    border-bottom: solid 2px white;
}
.logo{
    width: 100px;
    filter: invert(1);
    margin-bottom: 15px;
}
.accueil-bg{
    background-image: url(https://ulysse.com/news/wp-content/uploads/2024/07/Le-Vieux-Caire-Egypte.jpg) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;

}
.hero{
    margin: 0 0 40px 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 36px;
    text-shadow: #ffffff77 0px 0px 15px;  
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
justify-content: center;}
.txt-img img{
    max-width: 300px;
    display: flex;
    border-radius: 5px;
    margin-left: 15px;
}
.txt-img{
    display: flex;
    align-items: center;
}
.tarifs{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.empty-cell{
    border-left: solid transparent 1px ;
    border-top: solid transparent 1px ;
}
table ,td, th{ 
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
table{
    margin: 20px 0;
}
.button{
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--header-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
.button:hover{
    transform: rotate(-5deg) scale(1.1);
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-color);
    color: white;
    padding: 20px 5%;
}

form{display: flex; 
    flex-direction: column;
    justify-content: center;
align-items: center;
gap: 20px;
}

.formule-choice li {
    list-style: none;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    border: 2px solid var(--header-color);
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    align-items: center;
}
.formule-choice{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
input[type="text"], input[type="email"], input[type="tel"], input[type="date"]{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    margin: 10px 0;
}
.personal-info{
text-align: center;
gap: 20px;
}
.date-info{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
button{
    width: 200px;
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--header-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
button:hover{
    transform: rotate(-5deg) scale(1.1);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px #00000077;
    max-width: 580px;
}
.card img, .card iframe{
    max-width: 100%;
    border-radius: 10px;
}
.card-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 5%;

}
.map{
    max-width: 600px;
    border-radius: 20px;
    overflow: hidden;}

    .formule-choice label{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 26px;
    }
.txt-logo{
    position: absolute;
    color: white;
    top: 110px;
    left: 0;
    animation: txt-logo 5s infinite;
    z-index: 30;
}
@keyframes txt-logo{
    0%{
        transform: translateX(-200px);
    }
    20%{
        transform: translateX(-200px);
    }
    47%{
        transform: translateX(110px);
    }
    50%{
        transform: translateX(100px);
    }
    80%{
        transform: translateX(100px);
    }
    83%{
        transform: translateX(110px);
    }
    100%{
        transform: translateX(-200px);
    }
}
