*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'Multi-Regular';
    src: url(medias_candidat/fonts/Muli-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ClairHandRegular';
    src: url(medias_candidat/fonts/ClaireHandRegular.otf) format('opentype');
    font-weight: normal;
}
.hero{
    background: #00000043;
}
h1, .title{
    font-size: 2rem;
    text-align: center;
    margin: 15px;
    color: #202020;
}
h2{font-family: 'ClairHandRegular' , cursive;}
p{
    font-family: 'Multi-Regular', sans-serif;
    text-align: justify;
}
@media screen and (max-width: 768px) {
    form{width: 200px !important;}
    
}
select{
    width: 175px;
    padding: 5px 10px;
    border-radius: 10px;
    background: white;
    border: none;
    margin: 5px;
}
form{
    justify-content: end;
    width: 400px;
    display: flex;
    gap: 5%;
    flex-wrap: wrap;}
header{
    background: #027e2a;
    display: flex;
    padding: 10px 5%;
    align-items: baseline;
    justify-content: space-between;
    align-items: center;   
}
.logo{
    display: flex;
    height: 75px;
    align-items: center;
}
.logo-biomarket{
    width: 75px;
}
.slogan{
    
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.souligner{
    border-bottom: #0cac3f solid 5px;
}
.slogan .title-font{
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase;
}
.green-txt{
    color: #0cac3f;
}
.title-font{
    font-family: 'ClairHandRegular' , cursive;
    text-transform: uppercase;
}
.sous-titre{
    font-size: 1rem;
    color: #fff;
    font-family: 'Multi-Regular', sans-serif;
}

.fleche{
    position: absolute;
    left: calc(50vw - 70px);
    bottom: 20px;
    width: 40px;
    height: 40px;

}
.hero-main{
    position: relative;
    padding: 10vh 0;
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3vw;
    border-radius: 25px;
    max-width: 600px !important;
    width: 50vw;
    height: auto;
    max-width: 80vw;
    background: #ffffffac;
    color: #202020
}
.hero-content img{
    width: 150px;
    display: block;
}
.hero-content p {
    font-size: 1.2rem;
    text-align: center;
    padding: 0 5%;
}
.video{
position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}
.card{
    padding: 10vh 0;
background: white;
}
.card-group{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3%;
    padding: 10px 5%;
}
.card-item{
    margin: 15px;
    padding: 40px 20px;
    color: #fff;
    width: 100%;
    min-width: 200px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    align-items: center;
    height: 400px;
    border-radius: 0 20px 0 20px;
}
.picto{width: 100%;
    height: 200px;}
.red{
    background:#ff6268 ;
}
.yellow{
    background:#fbb540 ;
}
.green{
    background:#02a437 ;
}
footer{
    background: #cbcbcb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'ClairHandRegular' , cursive;
    padding: 10px 5%;
    color: #202020
}
.menu-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    gap: 10vw;
    list-style: none;
    

}
.logo-footer{
    width: 50px;
    height: 50px;
}