/* =====================
   IMPORT DES POLICES
===================== */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* =====================
   VARIABLES CSS
===================== */
:root {
    --light-green: #BFD3B5;
    --medium-green: #697F45;
    --dark-green: #457333;
    --orange: #D4583B;
    --black: #000000;
    --white: #FFFFFF;

    --radius-light: 4px;
    --radius-standard: 8px;
    --radius-medium: 12px;
    --radius-large: 20px;

    --standard-margin: 5vh 10vw;

    --height-img-card: 45vh;
}
@media screen and (max-width: 768px) {
    :root {
        --height-img-card: 31vh;
    }
    
}
/* =====================
   RESET DE BASE
===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }

/* =====================
   TYPOGRAPHIE GLOBALE
===================== */
body {
    font-family: 'Inter', sans-serif;
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
}

h1, h2, h3 {
    font-family: 'Kaushan Script', cursive;
}

h1 {
    color: var(--white);
    font-size: 3rem;
}

h2 {
    display: block;
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

/* =====================
   BOUTONS
===================== */
.button, .hero-button {
    font-family: 'Inter', sans-serif;
    font-size: 1.05rem;
    font-weight: 600;
    padding: 4px 8px;
    cursor: pointer;
    text-align: center;
}

.button {
    border-radius: var(--radius-standard);
}

.hero-button {
    border-radius: var(--radius-large);
    background: var(--light-green);
    border: solid 3px var(--light-green);
}
.hero-button:hover {
    color: var(--light-green);
    background: rgba(0, 0, 0, 0.409);
    transition: all 0.3s ease-in-out;
    font-weight: 600;
}

.button a {
    color: var(--white);
}

.orange {
    background: var(--orange);
    color: var(--white);
    border: 3px solid var(--orange);
}
.orange:hover {
    background: rgba(255, 255, 255, 0.418);
    color: var(--orange);
    transition: all 0.3s ease-in-out;
}
/* =====================
   FORMES
===================== */
.circle {
    border-radius: 50%;
}
.full-width {
    width: 100%;
}

/* =====================
   HEADER & FOOTER
===================== */
header{
    height: 70px;
}
header,
footer {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--medium-green);
}

.header-logo {
    width: 47px;
    height: 47px;
    background: var(--light-green);
    transition: all 2s ease-in-out;
    border-radius: var(--radius-light);
}
.header-logo:hover{
    animation: logo 0.5s ease-in-out alternate;

}

footer{
    height: 61px;
}
footer a{
    color: var(--white);
}
.footer-logo{
    width: 44px;
    height: 44px;
}
.footer-content{
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.insta-logo{
    width: 23px;
    height: 23px;
}

/* =====================
   NAVIGATION DESKTOP
===================== */
.header-nav{
    display: flex;
    
    width: 600px;
}
.header-nav ul {
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
}
.header-nav ul li a {
    color: var(--white);
}

/* =====================
   NAVIGATION MOBILE
===================== */
.inside-menu{
    margin-bottom: 20px;
}
.header-nav-mobile {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 40vw;
    background: var(--dark-green);
    padding:12px 16px;
}

.header-nav-mobile ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style: none;
    gap: 1rem;
}
.header-nav-mobile ul li a {
    color: var(--white);
}

/* =====================
   LIENS
===================== */
a {
    text-decoration: none;
    color: var(--black);
}

/* =====================
   CARDS
===================== */
.card {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-large);
    padding: 12px;
    gap: 10px;
    background: var(--light-green);
    min-width: 25vw;
    transition: all 0.3s ease-in-out;
}
.card:hover{
    color: var(--white);
    background: var(--dark-green);
    animation: borderpulseinner 0.7s ease-in-out infinite alternate;
}
.card:hover .card-image{
    filter: saturate(1.5) brightness(0.8);
}
.card-image {
    
    aspect-ratio: 1.3;
    width: 100%;
    transition: all 0.3s ease-in-out;
    object-fit: cover;
    border-radius: var(--radius-standard);
    background: var(--medium-green);
    margin-bottom: 16px;
}

/* =====================
   MENU BURGER
===================== */
.menu-icon {
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.cross {
    font-size: 30px;
    color: var(--white);
    cursor: pointer;
}
.burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 21px;
}

.burger span {
    display: block;
    height: 3.55px;
    background: var(--white);
}

/* =====================
   CONTRÃ”LE DU MENU MOBILE
===================== */

#menu-toggle-close {
    display: none;
}
#menu-toggle {
    display: none;
}

#menu-toggle:checked ~ .header-nav-mobile {
    display: block;
}
#menu-toggle-close:checked + .cross .header-nav-mobile {
    display: none;
}


/* =====================
   RESPONSIVE
===================== */
.space-mobile{display: none;}
@media screen and (max-width: 768px) {
    .header-nav {
        display: none;
    }

    .menu-icon {
        display: inline-block !important;
    }
    .services-content {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr !important;        
    }
    #aPropos {
        flex-direction: column !important;
        flex-wrap: wrap !important;
        align-items: center !important;
    }
    .apropos-image{
        width: 100% !important;
    }
    .apropos-content {
        align-items: center !important;
        max-width: 100vw !important;
    }
    .engagement-content{
        flex-direction: column !important;
    }
    .vide-mobile{display: none;}
    .space-mobile{display: block;}
    .realisation-content{
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: auto auto !important;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {


    .services-content {
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr !important;        
    }
    #aPropos {
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        align-items: center !important;
    }
    .apropos-content {
        align-items: center !important;
    }
    .space-mobile{display: block;}

    
}

/* =====================
   HERO SECTION
===================== */
.hero{
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#00000017, #00000017), url(/img/hero.webp)center center/cover;
    background-attachment: fixed;
}
/* =====================
   SERVICES SECTION
===================== */
#services {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    margin: var(--standard-margin);
}
.services-content {
    max-width: 100vw;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#bgArbreServices{
    position: absolute;
    top: -2vh ;
    left: -9vw;
    width: 238px;
    height: 238px;
    z-index: -1;
    transform: rotate(-20deg);
    opacity: 0.06;
}
/* =====================
   A PROPOS SECTION
===================== */
#aPropos{
    margin: 5vh 0;
    position: relative;
    gap: 4vw;
    background: var(--dark-green);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding: var(--standard-margin);
}
.apropos-image{
    
    aspect-ratio: 1/1;
    width: 40%;
    object-fit: cover;
    margin-bottom: 16px;
    transition: all 0.3s ease-in-out;
}
.apropos-image:hover{animation: borderpulse 0.7s ease-in-out infinite alternate;}
.apropos-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 50vw;
    min-width: 250px;
}
#bgFleurAproposTop{
    position: absolute;
    top: -12vh ;
    right: 2vw;
    width: 238px;
    height: 238px;
    z-index: -1;
    transform: rotate(20.8deg);
    opacity: 0.06;
}
#bgFleurAproposBtm{
    position: absolute;
    bottom: -12vh ;
    left: 2vw;
    width: 238px;
    height: 238px;
    z-index: -1;
    transform: rotate(20.8deg);
    opacity: 0.06;
}
/* =====================
   Engagement SECTION
===================== */
#engagement{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin:var(--standard-margin)
}
.engagement-content{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
/* =====================
   Realisation SECTION
===================== */
#bgArbreRealisation{
    position: absolute;
    top: -2vh ;
    right: -9vw;
    width: 238px;
    height: 238px;
    z-index: -1;
    transform: rotate(20deg);
    opacity: 0.06;
}
#realisation{
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin:var(--standard-margin)
}
.realisation-content{display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;}
.realisation-content img{
    aspect-ratio: 1/1;
    width: 100%;
    object-fit: cover;
    border-radius: var(--radius-medium);
}

/* =====================
   Contact SECTION
===================== */
#bgFleurContactTop{
    position: absolute;
    top: 1vh ;
    left: 2vw;
    width: 238px;
    height: 238px;
    z-index: 0;
    transform: rotate(20.8deg);
    opacity: 0.06;
}

#contact{
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background: var(--dark-green);
    padding: var(--standard-margin);
}
#contact h2{
    color: var(--white);
}
.content-form{
    z-index: 1;
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
input, textarea{
    padding: 10px;
    border-radius: var(--radius-light);
    border: none;
}
#nom{
    grid-column: 1/4;
    grid-row: 1/2;
}
#prenom{
    grid-column: 4/8;
    grid-row: 1/2;
}
#adresse{
    grid-column: 1/8;
    grid-row: 2/3;
}
#codePostal{
    grid-column: 1/3;
    grid-row: 3/4;
}
#ville{
    grid-column: 3/8;
    grid-row: 3/4;
}
#corp{
    grid-column: 1/8;
    grid-row: 4/7;
}
button{
    width: fit-content;
    border: none;
}
.contact-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
/* =====================
   Annimations
===================== */
@keyframes rotate {
    0% {
        transform: rotate(30deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}
@keyframes borderpulse {
    0% {
        box-shadow: 0 0 0  var(--light-green),inset 0 0 0  var(--light-green);

    }
    100% {
        box-shadow: 0 0 50px  var(--light-green),inset 0 0 30px var(--light-green);
        
    }
}
@keyframes borderpulseinner {
    0% {
        box-shadow: inset 0 0  var(--light-green);
    }
    100% {
        box-shadow: inset 0 0 20px  var(--light-green);
        
    }
}
@keyframes logo {
    0% {
        transform: translateX(0);
        background: var(--light-green);
    }
    20% {
        transform: translateX(-10px);
        
    }
    30% {
        background: var(--light-green);
        
    }
    31%{

        
    }
    40%{
        transform: translateX(10px);
    }
    50% {
        transform: translateX(0);
        
    }
    100% {
        transform: translateX(0);
        
    }
}
.deco-bg{
    animation: rotate 1.3s ease-in-out infinite alternate;
    animation-fill-mode: forwards;
}
.deco-bg-delay{
    animation-delay: 0.5s;
    animation: rotate 2s ease-in-out infinite alternate;
    animation-fill-mode: forwards;
}
.hover-filter{
    filter: none ;
    transition: all 0.3s ease-in-out;
}
.hover-filter:hover{
    filter: saturate(1.5) blur(2px) brightness(0.8);
}
.border-bottom{
    border: none;
    padding: 4px 8px;
    border-radius: var(--radius-standard);
    transition: all 0.3s ease-in-out;
}
.border-bottom:hover{
    color: var(--orange);
    border-bottom: 3px solid var(--orange);
    background: white;
    font-weight: 600;
    
    
}